<Texture2D>
ID gray
EXT png
PATH gray.png

<Texture2D>
ID star
EXT png
PATH star.png

<Texture2D>
ID fire1
EXT png
PATH fire03.png

<Texture2D>
ID blueBall
EXT png
PATH blueBall.png

<Texture2D>
ID smoke
EXT png
PATH smoke01.png

<Texture2D>
ID fabric01
EXT png
PATH fabric01.png

<DD_Skybox>
ID water
RT w_right.png
LT w_left.png
TP w_top.png
BM w_bottom.png
FT w_front.png
BK w_back.png

<Shader>
ID kinectDepthCompute
VS <>
FS <>
GS <>
CS D:/Docs/DayDream_Repo/Projects/DepthProjection/DepthToObject.comp

<Shader>
ID kinectParticle
VS D:/Docs/DayDream_Repo/Projects/DepthProjection/Kinect_V.vert
FS D:/Docs/DayDream_Repo/Projects/DepthProjection/Kinect_F.frag
GS D:/Docs/DayDream_Repo/Projects/DepthProjection/Kinect_G.geom
CS <>